<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Belo Sabor</title>
    <style type="text/css">
        body{background-color: #f54141; margin-left: 20%; margin-right: 20%; border: 6px dashed #309118;
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #309118; font-family: verdana; text-shadow: 4px 4px 4px #FBF2EF; font-size: 30pt; text-align: center;}
        #img{border: 4px solid black;}
        h1.sub-titulo{color: #309118; font-family: verdana; text-shadow: 2px 2px 2px yellow; text-align: center; font-size: 25pt;}
        h2.menu{color:#309118; text-shadow: 2px 2px 2px yellow;}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #ffffff; font-size: 16pt;}
    </style>
       
</head>
<body>
    <h1 class="titulo">Belo Sabor</h1>

        <div class="img">
            <img src="img/277814-original.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/pizza-doce-.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/pizza-inteira-.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/Pizza.jpg" width="190" height="170" border="3">
            <img src="img/e7c7412c3cd54a639e21.png" width="190" height="170" border="3">&nbsp
        </div>

    <h1 class="sub-titulo">pizzas do Belo Sabor</h1>

    <h2 class="menu">Pizza da Casa, R$30,00</h2>
    <p class="menu-texto">Uma mistura suave e delicada de carnes do México, Bolívia e Guatemala.</p>
    <h2 class="menu">Pizza Arábica com 4 queijos, R$35,50</h2>
    <p class="menu-texto">Queijo derretido com uma massa suave.</p>
    <h2 class="menu">Pizza doce, R$25,50</h2>
    <p class="menu-texto">Uma mistura de frutas, chocolate e creme.</p>
    <h2 class="menu">Tradicional, R$32,00</h2>
    <p class="menu-texto">Uma pizza de calabresa, especiarias e Queijo.</p>
   
</body>
</html> 